# jms-sr-connector

./: .gitignore  README.md  pom.xml  setupTestJMSQueue.py
src/main/java/me/kec/mp/bare/: ConnectionFactoryBean.java  Main.java  MessageConsumer.java  MessageProducer.java  SendMessageResource.java  SmallryeJMSCompatibilityExtension.java
src/main/resources/: application.yaml
